Views/ContactsOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Contacts.Views.ContactsOptionsView">
    <DockPanel>

        <Grid
            Name="UserInfoBody"
            ColumnDefinitions="*,3*"
            RowDefinitions="50,50,50"
            Margin="0 20 0 0 "
            DockPanel.Dock="Top">

            <TextBlock
                Text="姓名: "
                VerticalAlignment="Center"
                TextAlignment="Right"
                Grid.Row="0" Grid.Column="0">
            </TextBlock>
            <TextBox
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="1">
            </TextBox>

            <TextBlock
                VerticalAlignment="Center"
                Text="电话: "
                TextAlignment="Right"
                Grid.Row="1" Grid.Column="0">

            </TextBlock>
            <TextBox
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1">
            </TextBox>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="0"
                Text="地址: "
                TextAlignment="Right">
            </TextBlock>
            <TextBox
                VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1">
            </TextBox>
        </Grid>
        <!-- <Grid ColumnDefinitions="*,*" RowDefinitions="100" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" -->
        <!--      Background="Aqua"> -->
        <!--     <Button Grid.Column="0" Margin="10" Background="DarkGray" HorizontalAlignment="Right">取消</Button> -->
        <!--     <Button Grid.Column="1" Margin="10" Background="DeepSkyBlue">保存</Button> -->
        <!-- </Grid> -->
        <StackPanel
            Spacing=""
            Height="120"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <Button Margin="10">取消</Button>
            <Button Margin="10">保存</Button>
        </StackPanel>


    </DockPanel>
</UserControl>