Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Contacts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
        xmlns:views="clr-namespace:Contacts.Views"
        x:Class="Contacts.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Contacts">
    <Window.Styles>
        
    </Window.Styles>
    


    <Panel>
 
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="Black" -->
        <!--             TintOpacity="1" -->
        <!--             MaterialOpacity="0.65" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
            
            <Border MinWidth="100" DockPanel.Dock="Left">
            <views:ContactsListView DataContext="{Binding Users}"></views:ContactsListView>
        </Border>
        <Border DockPanel.Dock="Right">
            <views:DemoVIew></views:DemoVIew>
        </Border>
        </DockPanel>


    </Panel>
</Window>