Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Contacts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
        xmlns:views="clr-namespace:Contacts.Views"
        x:Class="Contacts.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Contacts">


    <Panel>
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="Black" -->
        <!--             TintOpacity="1" -->
        <!--             MaterialOpacity="0.65" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->
        <DockPanel>
            
        <Border MinWidth="100" DockPanel.Dock="Left">
            <views:ContactsListView DataContext="{Binding Users}"></views:ContactsListView>
        </Border>
        <Border DockPanel.Dock="Right">
            <views:ContactsOptionsView></views:ContactsOptionsView>
        </Border>
        </DockPanel>


    </Panel>
</Window>